# CMAKE generated file: DO NOT EDIT!
# Generated by "Ninja" Generator, CMake Version 3.21

# This file contains all the build statements describing the
# compilation DAG.

# =============================================================================
# Write statements declared in CMakeLists.txt:
# 
# Which is the root file.
# =============================================================================

# =============================================================================
# Project: NewGame
# Configurations: Debug
# =============================================================================

#############################################
# Minimal version of Ninja required by this file

ninja_required_version = 1.5


#############################################
# Set configuration variable for custom commands.

CONFIGURATION = Debug
# =============================================================================
# Include auxiliary files.


#############################################
# Include rules file.

include CMakeFiles/rules.ninja

# =============================================================================

#############################################
# Logical path to working directory; prefix for absolute paths.

cmake_ninja_workdir = D$:/Users/www24/Desktop/QtPro/NewGame/build-NewGame-Desktop_Qt_6_2_4_MinGW_64_bit-Debug/
# =============================================================================
# Object build statements for EXECUTABLE target NewGame


#############################################
# Order-only phony target for NewGame

build cmake_object_order_depends_target_NewGame: phony || NewGame_autogen NewGame_autogen/EWIEGA46WW/qrc_image.cpp NewGame_autogen/mocs_compilation.cpp NewGame_autogen/timestamp NewGame_autogen_timestamp_deps

build CMakeFiles/NewGame.dir/NewGame_autogen/mocs_compilation.cpp.obj: CXX_COMPILER__NewGame_Debug D$:/Users/www24/Desktop/QtPro/NewGame/build-NewGame-Desktop_Qt_6_2_4_MinGW_64_bit-Debug/NewGame_autogen/mocs_compilation.cpp || cmake_object_order_depends_target_NewGame
  DEFINES = -DMINGW_HAS_SECURE_API=1 -DQT_CORE_LIB -DQT_GUI_LIB -DQT_NEEDS_QMAIN -DQT_WIDGETS_LIB -DUNICODE -DWIN32 -DWIN64 -D_ENABLE_EXTENDED_ALIGNED_STORAGE -D_UNICODE -D_WIN64
  DEP_FILE = CMakeFiles\NewGame.dir\NewGame_autogen\mocs_compilation.cpp.obj.d
  FLAGS = -g -std=gnu++17
  INCLUDES = -ID:/Users/www24/Desktop/QtPro/NewGame/build-NewGame-Desktop_Qt_6_2_4_MinGW_64_bit-Debug -ID:/Users/www24/Desktop/QtPro/NewGame/NewGame -ID:/Users/www24/Desktop/QtPro/NewGame/build-NewGame-Desktop_Qt_6_2_4_MinGW_64_bit-Debug/NewGame_autogen/include -isystem D:/qt/6.2.4/mingw_64/include/QtCore -isystem D:/qt/6.2.4/mingw_64/include -isystem D:/qt/6.2.4/mingw_64/mkspecs/win32-g++ -isystem D:/qt/6.2.4/mingw_64/include/QtWidgets -isystem D:/qt/6.2.4/mingw_64/include/QtGui
  OBJECT_DIR = CMakeFiles\NewGame.dir
  OBJECT_FILE_DIR = CMakeFiles\NewGame.dir\NewGame_autogen

build CMakeFiles/NewGame.dir/main.cpp.obj: CXX_COMPILER__NewGame_Debug D$:/Users/www24/Desktop/QtPro/NewGame/NewGame/main.cpp || cmake_object_order_depends_target_NewGame
  DEFINES = -DMINGW_HAS_SECURE_API=1 -DQT_CORE_LIB -DQT_GUI_LIB -DQT_NEEDS_QMAIN -DQT_WIDGETS_LIB -DUNICODE -DWIN32 -DWIN64 -D_ENABLE_EXTENDED_ALIGNED_STORAGE -D_UNICODE -D_WIN64
  DEP_FILE = CMakeFiles\NewGame.dir\main.cpp.obj.d
  FLAGS = -g -std=gnu++17
  INCLUDES = -ID:/Users/www24/Desktop/QtPro/NewGame/build-NewGame-Desktop_Qt_6_2_4_MinGW_64_bit-Debug -ID:/Users/www24/Desktop/QtPro/NewGame/NewGame -ID:/Users/www24/Desktop/QtPro/NewGame/build-NewGame-Desktop_Qt_6_2_4_MinGW_64_bit-Debug/NewGame_autogen/include -isystem D:/qt/6.2.4/mingw_64/include/QtCore -isystem D:/qt/6.2.4/mingw_64/include -isystem D:/qt/6.2.4/mingw_64/mkspecs/win32-g++ -isystem D:/qt/6.2.4/mingw_64/include/QtWidgets -isystem D:/qt/6.2.4/mingw_64/include/QtGui
  OBJECT_DIR = CMakeFiles\NewGame.dir
  OBJECT_FILE_DIR = CMakeFiles\NewGame.dir

build CMakeFiles/NewGame.dir/mainwindow.cpp.obj: CXX_COMPILER__NewGame_Debug D$:/Users/www24/Desktop/QtPro/NewGame/NewGame/mainwindow.cpp || cmake_object_order_depends_target_NewGame
  DEFINES = -DMINGW_HAS_SECURE_API=1 -DQT_CORE_LIB -DQT_GUI_LIB -DQT_NEEDS_QMAIN -DQT_WIDGETS_LIB -DUNICODE -DWIN32 -DWIN64 -D_ENABLE_EXTENDED_ALIGNED_STORAGE -D_UNICODE -D_WIN64
  DEP_FILE = CMakeFiles\NewGame.dir\mainwindow.cpp.obj.d
  FLAGS = -g -std=gnu++17
  INCLUDES = -ID:/Users/www24/Desktop/QtPro/NewGame/build-NewGame-Desktop_Qt_6_2_4_MinGW_64_bit-Debug -ID:/Users/www24/Desktop/QtPro/NewGame/NewGame -ID:/Users/www24/Desktop/QtPro/NewGame/build-NewGame-Desktop_Qt_6_2_4_MinGW_64_bit-Debug/NewGame_autogen/include -isystem D:/qt/6.2.4/mingw_64/include/QtCore -isystem D:/qt/6.2.4/mingw_64/include -isystem D:/qt/6.2.4/mingw_64/mkspecs/win32-g++ -isystem D:/qt/6.2.4/mingw_64/include/QtWidgets -isystem D:/qt/6.2.4/mingw_64/include/QtGui
  OBJECT_DIR = CMakeFiles\NewGame.dir
  OBJECT_FILE_DIR = CMakeFiles\NewGame.dir

build CMakeFiles/NewGame.dir/gamewindow.cpp.obj: CXX_COMPILER__NewGame_Debug D$:/Users/www24/Desktop/QtPro/NewGame/NewGame/gamewindow.cpp || cmake_object_order_depends_target_NewGame
  DEFINES = -DMINGW_HAS_SECURE_API=1 -DQT_CORE_LIB -DQT_GUI_LIB -DQT_NEEDS_QMAIN -DQT_WIDGETS_LIB -DUNICODE -DWIN32 -DWIN64 -D_ENABLE_EXTENDED_ALIGNED_STORAGE -D_UNICODE -D_WIN64
  DEP_FILE = CMakeFiles\NewGame.dir\gamewindow.cpp.obj.d
  FLAGS = -g -std=gnu++17
  INCLUDES = -ID:/Users/www24/Desktop/QtPro/NewGame/build-NewGame-Desktop_Qt_6_2_4_MinGW_64_bit-Debug -ID:/Users/www24/Desktop/QtPro/NewGame/NewGame -ID:/Users/www24/Desktop/QtPro/NewGame/build-NewGame-Desktop_Qt_6_2_4_MinGW_64_bit-Debug/NewGame_autogen/include -isystem D:/qt/6.2.4/mingw_64/include/QtCore -isystem D:/qt/6.2.4/mingw_64/include -isystem D:/qt/6.2.4/mingw_64/mkspecs/win32-g++ -isystem D:/qt/6.2.4/mingw_64/include/QtWidgets -isystem D:/qt/6.2.4/mingw_64/include/QtGui
  OBJECT_DIR = CMakeFiles\NewGame.dir
  OBJECT_FILE_DIR = CMakeFiles\NewGame.dir

build CMakeFiles/NewGame.dir/enemy.cpp.obj: CXX_COMPILER__NewGame_Debug D$:/Users/www24/Desktop/QtPro/NewGame/NewGame/enemy.cpp || cmake_object_order_depends_target_NewGame
  DEFINES = -DMINGW_HAS_SECURE_API=1 -DQT_CORE_LIB -DQT_GUI_LIB -DQT_NEEDS_QMAIN -DQT_WIDGETS_LIB -DUNICODE -DWIN32 -DWIN64 -D_ENABLE_EXTENDED_ALIGNED_STORAGE -D_UNICODE -D_WIN64
  DEP_FILE = CMakeFiles\NewGame.dir\enemy.cpp.obj.d
  FLAGS = -g -std=gnu++17
  INCLUDES = -ID:/Users/www24/Desktop/QtPro/NewGame/build-NewGame-Desktop_Qt_6_2_4_MinGW_64_bit-Debug -ID:/Users/www24/Desktop/QtPro/NewGame/NewGame -ID:/Users/www24/Desktop/QtPro/NewGame/build-NewGame-Desktop_Qt_6_2_4_MinGW_64_bit-Debug/NewGame_autogen/include -isystem D:/qt/6.2.4/mingw_64/include/QtCore -isystem D:/qt/6.2.4/mingw_64/include -isystem D:/qt/6.2.4/mingw_64/mkspecs/win32-g++ -isystem D:/qt/6.2.4/mingw_64/include/QtWidgets -isystem D:/qt/6.2.4/mingw_64/include/QtGui
  OBJECT_DIR = CMakeFiles\NewGame.dir
  OBJECT_FILE_DIR = CMakeFiles\NewGame.dir

build CMakeFiles/NewGame.dir/enemybase.cpp.obj: CXX_COMPILER__NewGame_Debug D$:/Users/www24/Desktop/QtPro/NewGame/NewGame/enemybase.cpp || cmake_object_order_depends_target_NewGame
  DEFINES = -DMINGW_HAS_SECURE_API=1 -DQT_CORE_LIB -DQT_GUI_LIB -DQT_NEEDS_QMAIN -DQT_WIDGETS_LIB -DUNICODE -DWIN32 -DWIN64 -D_ENABLE_EXTENDED_ALIGNED_STORAGE -D_UNICODE -D_WIN64
  DEP_FILE = CMakeFiles\NewGame.dir\enemybase.cpp.obj.d
  FLAGS = -g -std=gnu++17
  INCLUDES = -ID:/Users/www24/Desktop/QtPro/NewGame/build-NewGame-Desktop_Qt_6_2_4_MinGW_64_bit-Debug -ID:/Users/www24/Desktop/QtPro/NewGame/NewGame -ID:/Users/www24/Desktop/QtPro/NewGame/build-NewGame-Desktop_Qt_6_2_4_MinGW_64_bit-Debug/NewGame_autogen/include -isystem D:/qt/6.2.4/mingw_64/include/QtCore -isystem D:/qt/6.2.4/mingw_64/include -isystem D:/qt/6.2.4/mingw_64/mkspecs/win32-g++ -isystem D:/qt/6.2.4/mingw_64/include/QtWidgets -isystem D:/qt/6.2.4/mingw_64/include/QtGui
  OBJECT_DIR = CMakeFiles\NewGame.dir
  OBJECT_FILE_DIR = CMakeFiles\NewGame.dir

build CMakeFiles/NewGame.dir/fence.cpp.obj: CXX_COMPILER__NewGame_Debug D$:/Users/www24/Desktop/QtPro/NewGame/NewGame/fence.cpp || cmake_object_order_depends_target_NewGame
  DEFINES = -DMINGW_HAS_SECURE_API=1 -DQT_CORE_LIB -DQT_GUI_LIB -DQT_NEEDS_QMAIN -DQT_WIDGETS_LIB -DUNICODE -DWIN32 -DWIN64 -D_ENABLE_EXTENDED_ALIGNED_STORAGE -D_UNICODE -D_WIN64
  DEP_FILE = CMakeFiles\NewGame.dir\fence.cpp.obj.d
  FLAGS = -g -std=gnu++17
  INCLUDES = -ID:/Users/www24/Desktop/QtPro/NewGame/build-NewGame-Desktop_Qt_6_2_4_MinGW_64_bit-Debug -ID:/Users/www24/Desktop/QtPro/NewGame/NewGame -ID:/Users/www24/Desktop/QtPro/NewGame/build-NewGame-Desktop_Qt_6_2_4_MinGW_64_bit-Debug/NewGame_autogen/include -isystem D:/qt/6.2.4/mingw_64/include/QtCore -isystem D:/qt/6.2.4/mingw_64/include -isystem D:/qt/6.2.4/mingw_64/mkspecs/win32-g++ -isystem D:/qt/6.2.4/mingw_64/include/QtWidgets -isystem D:/qt/6.2.4/mingw_64/include/QtGui
  OBJECT_DIR = CMakeFiles\NewGame.dir
  OBJECT_FILE_DIR = CMakeFiles\NewGame.dir

build CMakeFiles/NewGame.dir/map.cpp.obj: CXX_COMPILER__NewGame_Debug D$:/Users/www24/Desktop/QtPro/NewGame/NewGame/map.cpp || cmake_object_order_depends_target_NewGame
  DEFINES = -DMINGW_HAS_SECURE_API=1 -DQT_CORE_LIB -DQT_GUI_LIB -DQT_NEEDS_QMAIN -DQT_WIDGETS_LIB -DUNICODE -DWIN32 -DWIN64 -D_ENABLE_EXTENDED_ALIGNED_STORAGE -D_UNICODE -D_WIN64
  DEP_FILE = CMakeFiles\NewGame.dir\map.cpp.obj.d
  FLAGS = -g -std=gnu++17
  INCLUDES = -ID:/Users/www24/Desktop/QtPro/NewGame/build-NewGame-Desktop_Qt_6_2_4_MinGW_64_bit-Debug -ID:/Users/www24/Desktop/QtPro/NewGame/NewGame -ID:/Users/www24/Desktop/QtPro/NewGame/build-NewGame-Desktop_Qt_6_2_4_MinGW_64_bit-Debug/NewGame_autogen/include -isystem D:/qt/6.2.4/mingw_64/include/QtCore -isystem D:/qt/6.2.4/mingw_64/include -isystem D:/qt/6.2.4/mingw_64/mkspecs/win32-g++ -isystem D:/qt/6.2.4/mingw_64/include/QtWidgets -isystem D:/qt/6.2.4/mingw_64/include/QtGui
  OBJECT_DIR = CMakeFiles\NewGame.dir
  OBJECT_FILE_DIR = CMakeFiles\NewGame.dir

build CMakeFiles/NewGame.dir/soldiers.cpp.obj: CXX_COMPILER__NewGame_Debug D$:/Users/www24/Desktop/QtPro/NewGame/NewGame/soldiers.cpp || cmake_object_order_depends_target_NewGame
  DEFINES = -DMINGW_HAS_SECURE_API=1 -DQT_CORE_LIB -DQT_GUI_LIB -DQT_NEEDS_QMAIN -DQT_WIDGETS_LIB -DUNICODE -DWIN32 -DWIN64 -D_ENABLE_EXTENDED_ALIGNED_STORAGE -D_UNICODE -D_WIN64
  DEP_FILE = CMakeFiles\NewGame.dir\soldiers.cpp.obj.d
  FLAGS = -g -std=gnu++17
  INCLUDES = -ID:/Users/www24/Desktop/QtPro/NewGame/build-NewGame-Desktop_Qt_6_2_4_MinGW_64_bit-Debug -ID:/Users/www24/Desktop/QtPro/NewGame/NewGame -ID:/Users/www24/Desktop/QtPro/NewGame/build-NewGame-Desktop_Qt_6_2_4_MinGW_64_bit-Debug/NewGame_autogen/include -isystem D:/qt/6.2.4/mingw_64/include/QtCore -isystem D:/qt/6.2.4/mingw_64/include -isystem D:/qt/6.2.4/mingw_64/mkspecs/win32-g++ -isystem D:/qt/6.2.4/mingw_64/include/QtWidgets -isystem D:/qt/6.2.4/mingw_64/include/QtGui
  OBJECT_DIR = CMakeFiles\NewGame.dir
  OBJECT_FILE_DIR = CMakeFiles\NewGame.dir

build CMakeFiles/NewGame.dir/melee.cpp.obj: CXX_COMPILER__NewGame_Debug D$:/Users/www24/Desktop/QtPro/NewGame/NewGame/melee.cpp || cmake_object_order_depends_target_NewGame
  DEFINES = -DMINGW_HAS_SECURE_API=1 -DQT_CORE_LIB -DQT_GUI_LIB -DQT_NEEDS_QMAIN -DQT_WIDGETS_LIB -DUNICODE -DWIN32 -DWIN64 -D_ENABLE_EXTENDED_ALIGNED_STORAGE -D_UNICODE -D_WIN64
  DEP_FILE = CMakeFiles\NewGame.dir\melee.cpp.obj.d
  FLAGS = -g -std=gnu++17
  INCLUDES = -ID:/Users/www24/Desktop/QtPro/NewGame/build-NewGame-Desktop_Qt_6_2_4_MinGW_64_bit-Debug -ID:/Users/www24/Desktop/QtPro/NewGame/NewGame -ID:/Users/www24/Desktop/QtPro/NewGame/build-NewGame-Desktop_Qt_6_2_4_MinGW_64_bit-Debug/NewGame_autogen/include -isystem D:/qt/6.2.4/mingw_64/include/QtCore -isystem D:/qt/6.2.4/mingw_64/include -isystem D:/qt/6.2.4/mingw_64/mkspecs/win32-g++ -isystem D:/qt/6.2.4/mingw_64/include/QtWidgets -isystem D:/qt/6.2.4/mingw_64/include/QtGui
  OBJECT_DIR = CMakeFiles\NewGame.dir
  OBJECT_FILE_DIR = CMakeFiles\NewGame.dir

build CMakeFiles/NewGame.dir/mybase.cpp.obj: CXX_COMPILER__NewGame_Debug D$:/Users/www24/Desktop/QtPro/NewGame/NewGame/mybase.cpp || cmake_object_order_depends_target_NewGame
  DEFINES = -DMINGW_HAS_SECURE_API=1 -DQT_CORE_LIB -DQT_GUI_LIB -DQT_NEEDS_QMAIN -DQT_WIDGETS_LIB -DUNICODE -DWIN32 -DWIN64 -D_ENABLE_EXTENDED_ALIGNED_STORAGE -D_UNICODE -D_WIN64
  DEP_FILE = CMakeFiles\NewGame.dir\mybase.cpp.obj.d
  FLAGS = -g -std=gnu++17
  INCLUDES = -ID:/Users/www24/Desktop/QtPro/NewGame/build-NewGame-Desktop_Qt_6_2_4_MinGW_64_bit-Debug -ID:/Users/www24/Desktop/QtPro/NewGame/NewGame -ID:/Users/www24/Desktop/QtPro/NewGame/build-NewGame-Desktop_Qt_6_2_4_MinGW_64_bit-Debug/NewGame_autogen/include -isystem D:/qt/6.2.4/mingw_64/include/QtCore -isystem D:/qt/6.2.4/mingw_64/include -isystem D:/qt/6.2.4/mingw_64/mkspecs/win32-g++ -isystem D:/qt/6.2.4/mingw_64/include/QtWidgets -isystem D:/qt/6.2.4/mingw_64/include/QtGui
  OBJECT_DIR = CMakeFiles\NewGame.dir
  OBJECT_FILE_DIR = CMakeFiles\NewGame.dir

build CMakeFiles/NewGame.dir/NewGame_autogen/EWIEGA46WW/qrc_image.cpp.obj: CXX_COMPILER__NewGame_Debug D$:/Users/www24/Desktop/QtPro/NewGame/build-NewGame-Desktop_Qt_6_2_4_MinGW_64_bit-Debug/NewGame_autogen/EWIEGA46WW/qrc_image.cpp || cmake_object_order_depends_target_NewGame
  DEFINES = -DMINGW_HAS_SECURE_API=1 -DQT_CORE_LIB -DQT_GUI_LIB -DQT_NEEDS_QMAIN -DQT_WIDGETS_LIB -DUNICODE -DWIN32 -DWIN64 -D_ENABLE_EXTENDED_ALIGNED_STORAGE -D_UNICODE -D_WIN64
  DEP_FILE = CMakeFiles\NewGame.dir\NewGame_autogen\EWIEGA46WW\qrc_image.cpp.obj.d
  FLAGS = -g -std=gnu++17
  INCLUDES = -ID:/Users/www24/Desktop/QtPro/NewGame/build-NewGame-Desktop_Qt_6_2_4_MinGW_64_bit-Debug -ID:/Users/www24/Desktop/QtPro/NewGame/NewGame -ID:/Users/www24/Desktop/QtPro/NewGame/build-NewGame-Desktop_Qt_6_2_4_MinGW_64_bit-Debug/NewGame_autogen/include -isystem D:/qt/6.2.4/mingw_64/include/QtCore -isystem D:/qt/6.2.4/mingw_64/include -isystem D:/qt/6.2.4/mingw_64/mkspecs/win32-g++ -isystem D:/qt/6.2.4/mingw_64/include/QtWidgets -isystem D:/qt/6.2.4/mingw_64/include/QtGui
  OBJECT_DIR = CMakeFiles\NewGame.dir
  OBJECT_FILE_DIR = CMakeFiles\NewGame.dir\NewGame_autogen\EWIEGA46WW


# =============================================================================
# Link build statements for EXECUTABLE target NewGame


#############################################
# Link the executable NewGame.exe

build NewGame.exe: CXX_EXECUTABLE_LINKER__NewGame_Debug CMakeFiles/NewGame.dir/NewGame_autogen/mocs_compilation.cpp.obj CMakeFiles/NewGame.dir/main.cpp.obj CMakeFiles/NewGame.dir/mainwindow.cpp.obj CMakeFiles/NewGame.dir/gamewindow.cpp.obj CMakeFiles/NewGame.dir/enemy.cpp.obj CMakeFiles/NewGame.dir/enemybase.cpp.obj CMakeFiles/NewGame.dir/fence.cpp.obj CMakeFiles/NewGame.dir/map.cpp.obj CMakeFiles/NewGame.dir/soldiers.cpp.obj CMakeFiles/NewGame.dir/melee.cpp.obj CMakeFiles/NewGame.dir/mybase.cpp.obj CMakeFiles/NewGame.dir/NewGame_autogen/EWIEGA46WW/qrc_image.cpp.obj | D$:/qt/6.2.4/mingw_64/lib/libQt6Widgets.a D$:/qt/6.2.4/mingw_64/lib/libQt6Gui.a D$:/qt/6.2.4/mingw_64/lib/libQt6Core.a D$:/qt/6.2.4/mingw_64/lib/libQt6EntryPoint.a || NewGame_autogen NewGame_autogen_timestamp_deps
  FLAGS = -g
  LINK_FLAGS = -mwindows
  LINK_LIBRARIES = D:/qt/6.2.4/mingw_64/lib/libQt6Widgets.a  D:/qt/6.2.4/mingw_64/lib/libQt6Gui.a  D:/qt/6.2.4/mingw_64/lib/libQt6Core.a  -lmpr  -luserenv  -lmingw32  D:/qt/6.2.4/mingw_64/lib/libQt6EntryPoint.a  -lshell32  -ld3d11  -ldxgi  -ldxguid  -lkernel32 -luser32 -lgdi32 -lwinspool -lshell32 -lole32 -loleaut32 -luuid -lcomdlg32 -ladvapi32
  OBJECT_DIR = CMakeFiles\NewGame.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_FILE = NewGame.exe
  TARGET_IMPLIB = libNewGame.dll.a
  TARGET_PDB = NewGame.exe.dbg


#############################################
# Utility command for edit_cache

build CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D D:\Users\www24\Desktop\QtPro\NewGame\build-NewGame-Desktop_Qt_6_2_4_MinGW_64_bit-Debug && D:\qt\Tools\CMake_64\bin\cmake-gui.exe -SD:\Users\www24\Desktop\QtPro\NewGame\NewGame -BD:\Users\www24\Desktop\QtPro\NewGame\build-NewGame-Desktop_Qt_6_2_4_MinGW_64_bit-Debug"
  DESC = Running CMake cache editor...
  pool = console
  restat = 1

build edit_cache: phony CMakeFiles/edit_cache.util


#############################################
# Utility command for rebuild_cache

build CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D D:\Users\www24\Desktop\QtPro\NewGame\build-NewGame-Desktop_Qt_6_2_4_MinGW_64_bit-Debug && D:\qt\Tools\CMake_64\bin\cmake.exe --regenerate-during-build -SD:\Users\www24\Desktop\QtPro\NewGame\NewGame -BD:\Users\www24\Desktop\QtPro\NewGame\build-NewGame-Desktop_Qt_6_2_4_MinGW_64_bit-Debug"
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build rebuild_cache: phony CMakeFiles/rebuild_cache.util


#############################################
# Utility command for NewGame_autogen_timestamp_deps

build NewGame_autogen_timestamp_deps: phony CMakeFiles/NewGame_autogen_timestamp_deps


#############################################
# Utility command for NewGame_autogen

build NewGame_autogen: phony CMakeFiles/NewGame_autogen NewGame_autogen/include/ui_mainwindow.h NewGame_autogen/timestamp NewGame_autogen/mocs_compilation.cpp NewGame_autogen_timestamp_deps


#############################################
# Custom command for NewGame_autogen\timestamp

build NewGame_autogen/timestamp NewGame_autogen/mocs_compilation.cpp | ${cmake_ninja_workdir}NewGame_autogen/timestamp ${cmake_ninja_workdir}NewGame_autogen/mocs_compilation.cpp: CUSTOM_COMMAND D$:/qt/6.2.4/mingw_64/./bin/moc.exe D$:/qt/6.2.4/mingw_64/./bin/uic.exe || NewGame_autogen_timestamp_deps
  COMMAND = cmd.exe /C "cd /D D:\Users\www24\Desktop\QtPro\NewGame\build-NewGame-Desktop_Qt_6_2_4_MinGW_64_bit-Debug && D:\qt\Tools\CMake_64\bin\cmake.exe -E cmake_autogen D:/Users/www24/Desktop/QtPro/NewGame/build-NewGame-Desktop_Qt_6_2_4_MinGW_64_bit-Debug/CMakeFiles/NewGame_autogen.dir/AutogenInfo.json Debug && D:\qt\Tools\CMake_64\bin\cmake.exe -E touch D:/Users/www24/Desktop/QtPro/NewGame/build-NewGame-Desktop_Qt_6_2_4_MinGW_64_bit-Debug/NewGame_autogen/timestamp && D:\qt\Tools\CMake_64\bin\cmake.exe -E cmake_transform_depfile Ninja gccdepfile D:/Users/www24/Desktop/QtPro/NewGame/NewGame D:/Users/www24/Desktop/QtPro/NewGame/NewGame D:/Users/www24/Desktop/QtPro/NewGame/build-NewGame-Desktop_Qt_6_2_4_MinGW_64_bit-Debug D:/Users/www24/Desktop/QtPro/NewGame/build-NewGame-Desktop_Qt_6_2_4_MinGW_64_bit-Debug D:/Users/www24/Desktop/QtPro/NewGame/build-NewGame-Desktop_Qt_6_2_4_MinGW_64_bit-Debug/NewGame_autogen/deps D:/Users/www24/Desktop/QtPro/NewGame/build-NewGame-Desktop_Qt_6_2_4_MinGW_64_bit-Debug/CMakeFiles/d/c9aef0a907677130005cc34ee164da75cd6b3102d51caefd0784787acbb2a4ea.d"
  DESC = Automatic MOC and UIC for target NewGame
  depfile = D:/Users/www24/Desktop/QtPro/NewGame/build-NewGame-Desktop_Qt_6_2_4_MinGW_64_bit-Debug/CMakeFiles/d/c9aef0a907677130005cc34ee164da75cd6b3102d51caefd0784787acbb2a4ea.d
  restat = 1


#############################################
# Custom command for NewGame_autogen\EWIEGA46WW\qrc_image.cpp

build NewGame_autogen/EWIEGA46WW/qrc_image.cpp | ${cmake_ninja_workdir}NewGame_autogen/EWIEGA46WW/qrc_image.cpp: CUSTOM_COMMAND D$:/Users/www24/Desktop/QtPro/NewGame/NewGame/image.qrc CMakeFiles/NewGame_autogen.dir/AutoRcc_image_EWIEGA46WW_Info.json D$:/Users/www24/Desktop/QtPro/NewGame/NewGame/image/blank.png D$:/Users/www24/Desktop/QtPro/NewGame/NewGame/image/soldiers1.png D$:/Users/www24/Desktop/QtPro/NewGame/NewGame/image/GunTruck.jpeg D$:/Users/www24/Desktop/QtPro/NewGame/NewGame/image/GunTruck2.png D$:/Users/www24/Desktop/QtPro/NewGame/NewGame/image/black.png D$:/Users/www24/Desktop/QtPro/NewGame/NewGame/image/base.png D$:/Users/www24/Desktop/QtPro/NewGame/NewGame/image/BigTruck.jpeg D$:/qt/6.2.4/mingw_64/./bin/rcc.exe || NewGame_autogen NewGame_autogen_timestamp_deps
  COMMAND = cmd.exe /C "cd /D D:\Users\www24\Desktop\QtPro\NewGame\build-NewGame-Desktop_Qt_6_2_4_MinGW_64_bit-Debug && D:\qt\Tools\CMake_64\bin\cmake.exe -E cmake_autorcc D:/Users/www24/Desktop/QtPro/NewGame/build-NewGame-Desktop_Qt_6_2_4_MinGW_64_bit-Debug/CMakeFiles/NewGame_autogen.dir/AutoRcc_image_EWIEGA46WW_Info.json Debug"
  DESC = Automatic RCC for image.qrc
  restat = 1


#############################################
# Phony custom command for CMakeFiles\NewGame_autogen_timestamp_deps

build CMakeFiles/NewGame_autogen_timestamp_deps | ${cmake_ninja_workdir}CMakeFiles/NewGame_autogen_timestamp_deps: phony D$:/qt/6.2.4/mingw_64/./bin/uic.exe D$:/qt/6.2.4/mingw_64/bin/Qt6Core.dll D$:/qt/6.2.4/mingw_64/./bin/moc.exe D$:/qt/6.2.4/mingw_64/bin/Qt6Widgets.dll


#############################################
# Phony custom command for CMakeFiles\NewGame_autogen

build CMakeFiles/NewGame_autogen NewGame_autogen/include/ui_mainwindow.h | ${cmake_ninja_workdir}CMakeFiles/NewGame_autogen ${cmake_ninja_workdir}NewGame_autogen/include/ui_mainwindow.h: phony NewGame_autogen/timestamp || NewGame_autogen_timestamp_deps

# =============================================================================
# Target aliases.

build NewGame: phony NewGame.exe

# =============================================================================
# Folder targets.

# =============================================================================

#############################################
# Folder: D:/Users/www24/Desktop/QtPro/NewGame/build-NewGame-Desktop_Qt_6_2_4_MinGW_64_bit-Debug

build all: phony NewGame.exe

# =============================================================================
# Built-in targets


#############################################
# Re-run CMake if any of its inputs changed.

build build.ninja: RERUN_CMAKE | CMakeCache.txt CMakeFiles/3.21.1/CMakeCXXCompiler.cmake CMakeFiles/3.21.1/CMakeRCCompiler.cmake CMakeFiles/3.21.1/CMakeSystem.cmake D$:/Users/www24/Desktop/QtPro/NewGame/NewGame/CMakeLists.txt D$:/Users/www24/Desktop/QtPro/NewGame/NewGame/image.qrc D$:/qt/6.2.4/mingw_64/lib/cmake/Qt6CoreTools/Qt6CoreToolsAdditionalTargetInfo.cmake D$:/qt/6.2.4/mingw_64/lib/cmake/Qt6CoreTools/Qt6CoreToolsConfig.cmake D$:/qt/6.2.4/mingw_64/lib/cmake/Qt6CoreTools/Qt6CoreToolsConfigVersion.cmake D$:/qt/6.2.4/mingw_64/lib/cmake/Qt6CoreTools/Qt6CoreToolsConfigVersionImpl.cmake D$:/qt/6.2.4/mingw_64/lib/cmake/Qt6CoreTools/Qt6CoreToolsDependencies.cmake D$:/qt/6.2.4/mingw_64/lib/cmake/Qt6CoreTools/Qt6CoreToolsTargets-relwithdebinfo.cmake D$:/qt/6.2.4/mingw_64/lib/cmake/Qt6CoreTools/Qt6CoreToolsTargets.cmake D$:/qt/6.2.4/mingw_64/lib/cmake/Qt6CoreTools/Qt6CoreToolsVersionlessTargets.cmake D$:/qt/6.2.4/mingw_64/lib/cmake/Qt6Core/Qt6CoreAdditionalTargetInfo.cmake D$:/qt/6.2.4/mingw_64/lib/cmake/Qt6Core/Qt6CoreConfig.cmake D$:/qt/6.2.4/mingw_64/lib/cmake/Qt6Core/Qt6CoreConfigExtras.cmake D$:/qt/6.2.4/mingw_64/lib/cmake/Qt6Core/Qt6CoreConfigVersion.cmake D$:/qt/6.2.4/mingw_64/lib/cmake/Qt6Core/Qt6CoreConfigVersionImpl.cmake D$:/qt/6.2.4/mingw_64/lib/cmake/Qt6Core/Qt6CoreDependencies.cmake D$:/qt/6.2.4/mingw_64/lib/cmake/Qt6Core/Qt6CoreMacros.cmake D$:/qt/6.2.4/mingw_64/lib/cmake/Qt6Core/Qt6CoreTargets-relwithdebinfo.cmake D$:/qt/6.2.4/mingw_64/lib/cmake/Qt6Core/Qt6CoreTargets.cmake D$:/qt/6.2.4/mingw_64/lib/cmake/Qt6Core/Qt6CoreVersionlessTargets.cmake D$:/qt/6.2.4/mingw_64/lib/cmake/Qt6EntryPointPrivate/Qt6EntryPointMinGW32Target.cmake D$:/qt/6.2.4/mingw_64/lib/cmake/Qt6EntryPointPrivate/Qt6EntryPointPrivateAdditionalTargetInfo.cmake D$:/qt/6.2.4/mingw_64/lib/cmake/Qt6EntryPointPrivate/Qt6EntryPointPrivateConfig.cmake D$:/qt/6.2.4/mingw_64/lib/cmake/Qt6EntryPointPrivate/Qt6EntryPointPrivateConfigVersion.cmake D$:/qt/6.2.4/mingw_64/lib/cmake/Qt6EntryPointPrivate/Qt6EntryPointPrivateConfigVersionImpl.cmake D$:/qt/6.2.4/mingw_64/lib/cmake/Qt6EntryPointPrivate/Qt6EntryPointPrivateTargets-relwithdebinfo.cmake D$:/qt/6.2.4/mingw_64/lib/cmake/Qt6EntryPointPrivate/Qt6EntryPointPrivateTargets.cmake D$:/qt/6.2.4/mingw_64/lib/cmake/Qt6EntryPointPrivate/Qt6EntryPointPrivateVersionlessTargets.cmake D$:/qt/6.2.4/mingw_64/lib/cmake/Qt6GuiTools/Qt6GuiToolsAdditionalTargetInfo.cmake D$:/qt/6.2.4/mingw_64/lib/cmake/Qt6GuiTools/Qt6GuiToolsConfig.cmake D$:/qt/6.2.4/mingw_64/lib/cmake/Qt6GuiTools/Qt6GuiToolsConfigVersion.cmake D$:/qt/6.2.4/mingw_64/lib/cmake/Qt6GuiTools/Qt6GuiToolsConfigVersionImpl.cmake D$:/qt/6.2.4/mingw_64/lib/cmake/Qt6GuiTools/Qt6GuiToolsDependencies.cmake D$:/qt/6.2.4/mingw_64/lib/cmake/Qt6GuiTools/Qt6GuiToolsTargets-relwithdebinfo.cmake D$:/qt/6.2.4/mingw_64/lib/cmake/Qt6GuiTools/Qt6GuiToolsTargets.cmake D$:/qt/6.2.4/mingw_64/lib/cmake/Qt6GuiTools/Qt6GuiToolsVersionlessTargets.cmake D$:/qt/6.2.4/mingw_64/lib/cmake/Qt6Gui/Qt6GuiAdditionalTargetInfo.cmake D$:/qt/6.2.4/mingw_64/lib/cmake/Qt6Gui/Qt6GuiConfig.cmake D$:/qt/6.2.4/mingw_64/lib/cmake/Qt6Gui/Qt6GuiConfigVersion.cmake D$:/qt/6.2.4/mingw_64/lib/cmake/Qt6Gui/Qt6GuiConfigVersionImpl.cmake D$:/qt/6.2.4/mingw_64/lib/cmake/Qt6Gui/Qt6GuiDependencies.cmake D$:/qt/6.2.4/mingw_64/lib/cmake/Qt6Gui/Qt6GuiTargets-relwithdebinfo.cmake D$:/qt/6.2.4/mingw_64/lib/cmake/Qt6Gui/Qt6GuiTargets.cmake D$:/qt/6.2.4/mingw_64/lib/cmake/Qt6Gui/Qt6GuiVersionlessTargets.cmake D$:/qt/6.2.4/mingw_64/lib/cmake/Qt6WidgetsTools/Qt6WidgetsToolsAdditionalTargetInfo.cmake D$:/qt/6.2.4/mingw_64/lib/cmake/Qt6WidgetsTools/Qt6WidgetsToolsConfig.cmake D$:/qt/6.2.4/mingw_64/lib/cmake/Qt6WidgetsTools/Qt6WidgetsToolsConfigVersion.cmake D$:/qt/6.2.4/mingw_64/lib/cmake/Qt6WidgetsTools/Qt6WidgetsToolsConfigVersionImpl.cmake D$:/qt/6.2.4/mingw_64/lib/cmake/Qt6WidgetsTools/Qt6WidgetsToolsDependencies.cmake D$:/qt/6.2.4/mingw_64/lib/cmake/Qt6WidgetsTools/Qt6WidgetsToolsTargets-relwithdebinfo.cmake D$:/qt/6.2.4/mingw_64/lib/cmake/Qt6WidgetsTools/Qt6WidgetsToolsTargets.cmake D$:/qt/6.2.4/mingw_64/lib/cmake/Qt6WidgetsTools/Qt6WidgetsToolsVersionlessTargets.cmake D$:/qt/6.2.4/mingw_64/lib/cmake/Qt6Widgets/Qt6WidgetsAdditionalTargetInfo.cmake D$:/qt/6.2.4/mingw_64/lib/cmake/Qt6Widgets/Qt6WidgetsConfig.cmake D$:/qt/6.2.4/mingw_64/lib/cmake/Qt6Widgets/Qt6WidgetsConfigVersion.cmake D$:/qt/6.2.4/mingw_64/lib/cmake/Qt6Widgets/Qt6WidgetsConfigVersionImpl.cmake D$:/qt/6.2.4/mingw_64/lib/cmake/Qt6Widgets/Qt6WidgetsDependencies.cmake D$:/qt/6.2.4/mingw_64/lib/cmake/Qt6Widgets/Qt6WidgetsMacros.cmake D$:/qt/6.2.4/mingw_64/lib/cmake/Qt6Widgets/Qt6WidgetsTargets-relwithdebinfo.cmake D$:/qt/6.2.4/mingw_64/lib/cmake/Qt6Widgets/Qt6WidgetsTargets.cmake D$:/qt/6.2.4/mingw_64/lib/cmake/Qt6Widgets/Qt6WidgetsVersionlessTargets.cmake D$:/qt/6.2.4/mingw_64/lib/cmake/Qt6/FindWrapAtomic.cmake D$:/qt/6.2.4/mingw_64/lib/cmake/Qt6/FindWrapVulkanHeaders.cmake D$:/qt/6.2.4/mingw_64/lib/cmake/Qt6/Qt6Config.cmake D$:/qt/6.2.4/mingw_64/lib/cmake/Qt6/Qt6ConfigExtras.cmake D$:/qt/6.2.4/mingw_64/lib/cmake/Qt6/Qt6ConfigVersion.cmake D$:/qt/6.2.4/mingw_64/lib/cmake/Qt6/Qt6ConfigVersionImpl.cmake D$:/qt/6.2.4/mingw_64/lib/cmake/Qt6/Qt6Dependencies.cmake D$:/qt/6.2.4/mingw_64/lib/cmake/Qt6/Qt6Targets.cmake D$:/qt/6.2.4/mingw_64/lib/cmake/Qt6/Qt6VersionlessTargets.cmake D$:/qt/6.2.4/mingw_64/lib/cmake/Qt6/QtFeature.cmake D$:/qt/6.2.4/mingw_64/lib/cmake/Qt6/QtFeatureCommon.cmake D$:/qt/6.2.4/mingw_64/lib/cmake/Qt6/QtPublicCMakeHelpers.cmake D$:/qt/6.2.4/mingw_64/lib/cmake/Qt6/QtPublicCMakeVersionHelpers.cmake D$:/qt/6.2.4/mingw_64/lib/cmake/Qt6/QtPublicDependencyHelpers.cmake D$:/qt/6.2.4/mingw_64/lib/cmake/Qt6/QtPublicFinalizerHelpers.cmake D$:/qt/6.2.4/mingw_64/lib/cmake/Qt6/QtPublicFindPackageHelpers.cmake D$:/qt/6.2.4/mingw_64/lib/cmake/Qt6/QtPublicPluginHelpers.cmake D$:/qt/6.2.4/mingw_64/lib/cmake/Qt6/QtPublicTargetHelpers.cmake D$:/qt/6.2.4/mingw_64/lib/cmake/Qt6/QtPublicWalkLibsHelpers.cmake D$:/qt/Tools/CMake_64/share/cmake-3.21/Modules/CMakeCXXInformation.cmake D$:/qt/Tools/CMake_64/share/cmake-3.21/Modules/CMakeCheckCompilerFlagCommonPatterns.cmake D$:/qt/Tools/CMake_64/share/cmake-3.21/Modules/CMakeCommonLanguageInclude.cmake D$:/qt/Tools/CMake_64/share/cmake-3.21/Modules/CMakeFindDependencyMacro.cmake D$:/qt/Tools/CMake_64/share/cmake-3.21/Modules/CMakeGenericSystem.cmake D$:/qt/Tools/CMake_64/share/cmake-3.21/Modules/CMakeInitializeConfigs.cmake D$:/qt/Tools/CMake_64/share/cmake-3.21/Modules/CMakeLanguageInformation.cmake D$:/qt/Tools/CMake_64/share/cmake-3.21/Modules/CMakeParseArguments.cmake D$:/qt/Tools/CMake_64/share/cmake-3.21/Modules/CMakeRCInformation.cmake D$:/qt/Tools/CMake_64/share/cmake-3.21/Modules/CMakeSystemSpecificInformation.cmake D$:/qt/Tools/CMake_64/share/cmake-3.21/Modules/CMakeSystemSpecificInitialize.cmake D$:/qt/Tools/CMake_64/share/cmake-3.21/Modules/CheckCXXCompilerFlag.cmake D$:/qt/Tools/CMake_64/share/cmake-3.21/Modules/CheckCXXSourceCompiles.cmake D$:/qt/Tools/CMake_64/share/cmake-3.21/Modules/CheckIncludeFileCXX.cmake D$:/qt/Tools/CMake_64/share/cmake-3.21/Modules/CheckLibraryExists.cmake D$:/qt/Tools/CMake_64/share/cmake-3.21/Modules/Compiler/CMakeCommonCompilerMacros.cmake D$:/qt/Tools/CMake_64/share/cmake-3.21/Modules/Compiler/GNU-CXX.cmake D$:/qt/Tools/CMake_64/share/cmake-3.21/Modules/Compiler/GNU.cmake D$:/qt/Tools/CMake_64/share/cmake-3.21/Modules/FindPackageHandleStandardArgs.cmake D$:/qt/Tools/CMake_64/share/cmake-3.21/Modules/FindPackageMessage.cmake D$:/qt/Tools/CMake_64/share/cmake-3.21/Modules/FindThreads.cmake D$:/qt/Tools/CMake_64/share/cmake-3.21/Modules/FindVulkan.cmake D$:/qt/Tools/CMake_64/share/cmake-3.21/Modules/Internal/CheckCompilerFlag.cmake D$:/qt/Tools/CMake_64/share/cmake-3.21/Modules/Internal/CheckSourceCompiles.cmake D$:/qt/Tools/CMake_64/share/cmake-3.21/Modules/Platform/Windows-GNU-CXX-ABI.cmake D$:/qt/Tools/CMake_64/share/cmake-3.21/Modules/Platform/Windows-GNU-CXX.cmake D$:/qt/Tools/CMake_64/share/cmake-3.21/Modules/Platform/Windows-GNU.cmake D$:/qt/Tools/CMake_64/share/cmake-3.21/Modules/Platform/Windows-windres.cmake D$:/qt/Tools/CMake_64/share/cmake-3.21/Modules/Platform/Windows.cmake D$:/qt/Tools/CMake_64/share/cmake-3.21/Modules/Platform/WindowsPaths.cmake D$:/qt/Tools/QtCreator/share/qtcreator/package-manager/auto-setup.cmake
  pool = console


#############################################
# A missing CMake input file is not an error.

build CMakeCache.txt CMakeFiles/3.21.1/CMakeCXXCompiler.cmake CMakeFiles/3.21.1/CMakeRCCompiler.cmake CMakeFiles/3.21.1/CMakeSystem.cmake D$:/Users/www24/Desktop/QtPro/NewGame/NewGame/CMakeLists.txt D$:/Users/www24/Desktop/QtPro/NewGame/NewGame/image.qrc D$:/qt/6.2.4/mingw_64/lib/cmake/Qt6CoreTools/Qt6CoreToolsAdditionalTargetInfo.cmake D$:/qt/6.2.4/mingw_64/lib/cmake/Qt6CoreTools/Qt6CoreToolsConfig.cmake D$:/qt/6.2.4/mingw_64/lib/cmake/Qt6CoreTools/Qt6CoreToolsConfigVersion.cmake D$:/qt/6.2.4/mingw_64/lib/cmake/Qt6CoreTools/Qt6CoreToolsConfigVersionImpl.cmake D$:/qt/6.2.4/mingw_64/lib/cmake/Qt6CoreTools/Qt6CoreToolsDependencies.cmake D$:/qt/6.2.4/mingw_64/lib/cmake/Qt6CoreTools/Qt6CoreToolsTargets-relwithdebinfo.cmake D$:/qt/6.2.4/mingw_64/lib/cmake/Qt6CoreTools/Qt6CoreToolsTargets.cmake D$:/qt/6.2.4/mingw_64/lib/cmake/Qt6CoreTools/Qt6CoreToolsVersionlessTargets.cmake D$:/qt/6.2.4/mingw_64/lib/cmake/Qt6Core/Qt6CoreAdditionalTargetInfo.cmake D$:/qt/6.2.4/mingw_64/lib/cmake/Qt6Core/Qt6CoreConfig.cmake D$:/qt/6.2.4/mingw_64/lib/cmake/Qt6Core/Qt6CoreConfigExtras.cmake D$:/qt/6.2.4/mingw_64/lib/cmake/Qt6Core/Qt6CoreConfigVersion.cmake D$:/qt/6.2.4/mingw_64/lib/cmake/Qt6Core/Qt6CoreConfigVersionImpl.cmake D$:/qt/6.2.4/mingw_64/lib/cmake/Qt6Core/Qt6CoreDependencies.cmake D$:/qt/6.2.4/mingw_64/lib/cmake/Qt6Core/Qt6CoreMacros.cmake D$:/qt/6.2.4/mingw_64/lib/cmake/Qt6Core/Qt6CoreTargets-relwithdebinfo.cmake D$:/qt/6.2.4/mingw_64/lib/cmake/Qt6Core/Qt6CoreTargets.cmake D$:/qt/6.2.4/mingw_64/lib/cmake/Qt6Core/Qt6CoreVersionlessTargets.cmake D$:/qt/6.2.4/mingw_64/lib/cmake/Qt6EntryPointPrivate/Qt6EntryPointMinGW32Target.cmake D$:/qt/6.2.4/mingw_64/lib/cmake/Qt6EntryPointPrivate/Qt6EntryPointPrivateAdditionalTargetInfo.cmake D$:/qt/6.2.4/mingw_64/lib/cmake/Qt6EntryPointPrivate/Qt6EntryPointPrivateConfig.cmake D$:/qt/6.2.4/mingw_64/lib/cmake/Qt6EntryPointPrivate/Qt6EntryPointPrivateConfigVersion.cmake D$:/qt/6.2.4/mingw_64/lib/cmake/Qt6EntryPointPrivate/Qt6EntryPointPrivateConfigVersionImpl.cmake D$:/qt/6.2.4/mingw_64/lib/cmake/Qt6EntryPointPrivate/Qt6EntryPointPrivateTargets-relwithdebinfo.cmake D$:/qt/6.2.4/mingw_64/lib/cmake/Qt6EntryPointPrivate/Qt6EntryPointPrivateTargets.cmake D$:/qt/6.2.4/mingw_64/lib/cmake/Qt6EntryPointPrivate/Qt6EntryPointPrivateVersionlessTargets.cmake D$:/qt/6.2.4/mingw_64/lib/cmake/Qt6GuiTools/Qt6GuiToolsAdditionalTargetInfo.cmake D$:/qt/6.2.4/mingw_64/lib/cmake/Qt6GuiTools/Qt6GuiToolsConfig.cmake D$:/qt/6.2.4/mingw_64/lib/cmake/Qt6GuiTools/Qt6GuiToolsConfigVersion.cmake D$:/qt/6.2.4/mingw_64/lib/cmake/Qt6GuiTools/Qt6GuiToolsConfigVersionImpl.cmake D$:/qt/6.2.4/mingw_64/lib/cmake/Qt6GuiTools/Qt6GuiToolsDependencies.cmake D$:/qt/6.2.4/mingw_64/lib/cmake/Qt6GuiTools/Qt6GuiToolsTargets-relwithdebinfo.cmake D$:/qt/6.2.4/mingw_64/lib/cmake/Qt6GuiTools/Qt6GuiToolsTargets.cmake D$:/qt/6.2.4/mingw_64/lib/cmake/Qt6GuiTools/Qt6GuiToolsVersionlessTargets.cmake D$:/qt/6.2.4/mingw_64/lib/cmake/Qt6Gui/Qt6GuiAdditionalTargetInfo.cmake D$:/qt/6.2.4/mingw_64/lib/cmake/Qt6Gui/Qt6GuiConfig.cmake D$:/qt/6.2.4/mingw_64/lib/cmake/Qt6Gui/Qt6GuiConfigVersion.cmake D$:/qt/6.2.4/mingw_64/lib/cmake/Qt6Gui/Qt6GuiConfigVersionImpl.cmake D$:/qt/6.2.4/mingw_64/lib/cmake/Qt6Gui/Qt6GuiDependencies.cmake D$:/qt/6.2.4/mingw_64/lib/cmake/Qt6Gui/Qt6GuiTargets-relwithdebinfo.cmake D$:/qt/6.2.4/mingw_64/lib/cmake/Qt6Gui/Qt6GuiTargets.cmake D$:/qt/6.2.4/mingw_64/lib/cmake/Qt6Gui/Qt6GuiVersionlessTargets.cmake D$:/qt/6.2.4/mingw_64/lib/cmake/Qt6WidgetsTools/Qt6WidgetsToolsAdditionalTargetInfo.cmake D$:/qt/6.2.4/mingw_64/lib/cmake/Qt6WidgetsTools/Qt6WidgetsToolsConfig.cmake D$:/qt/6.2.4/mingw_64/lib/cmake/Qt6WidgetsTools/Qt6WidgetsToolsConfigVersion.cmake D$:/qt/6.2.4/mingw_64/lib/cmake/Qt6WidgetsTools/Qt6WidgetsToolsConfigVersionImpl.cmake D$:/qt/6.2.4/mingw_64/lib/cmake/Qt6WidgetsTools/Qt6WidgetsToolsDependencies.cmake D$:/qt/6.2.4/mingw_64/lib/cmake/Qt6WidgetsTools/Qt6WidgetsToolsTargets-relwithdebinfo.cmake D$:/qt/6.2.4/mingw_64/lib/cmake/Qt6WidgetsTools/Qt6WidgetsToolsTargets.cmake D$:/qt/6.2.4/mingw_64/lib/cmake/Qt6WidgetsTools/Qt6WidgetsToolsVersionlessTargets.cmake D$:/qt/6.2.4/mingw_64/lib/cmake/Qt6Widgets/Qt6WidgetsAdditionalTargetInfo.cmake D$:/qt/6.2.4/mingw_64/lib/cmake/Qt6Widgets/Qt6WidgetsConfig.cmake D$:/qt/6.2.4/mingw_64/lib/cmake/Qt6Widgets/Qt6WidgetsConfigVersion.cmake D$:/qt/6.2.4/mingw_64/lib/cmake/Qt6Widgets/Qt6WidgetsConfigVersionImpl.cmake D$:/qt/6.2.4/mingw_64/lib/cmake/Qt6Widgets/Qt6WidgetsDependencies.cmake D$:/qt/6.2.4/mingw_64/lib/cmake/Qt6Widgets/Qt6WidgetsMacros.cmake D$:/qt/6.2.4/mingw_64/lib/cmake/Qt6Widgets/Qt6WidgetsTargets-relwithdebinfo.cmake D$:/qt/6.2.4/mingw_64/lib/cmake/Qt6Widgets/Qt6WidgetsTargets.cmake D$:/qt/6.2.4/mingw_64/lib/cmake/Qt6Widgets/Qt6WidgetsVersionlessTargets.cmake D$:/qt/6.2.4/mingw_64/lib/cmake/Qt6/FindWrapAtomic.cmake D$:/qt/6.2.4/mingw_64/lib/cmake/Qt6/FindWrapVulkanHeaders.cmake D$:/qt/6.2.4/mingw_64/lib/cmake/Qt6/Qt6Config.cmake D$:/qt/6.2.4/mingw_64/lib/cmake/Qt6/Qt6ConfigExtras.cmake D$:/qt/6.2.4/mingw_64/lib/cmake/Qt6/Qt6ConfigVersion.cmake D$:/qt/6.2.4/mingw_64/lib/cmake/Qt6/Qt6ConfigVersionImpl.cmake D$:/qt/6.2.4/mingw_64/lib/cmake/Qt6/Qt6Dependencies.cmake D$:/qt/6.2.4/mingw_64/lib/cmake/Qt6/Qt6Targets.cmake D$:/qt/6.2.4/mingw_64/lib/cmake/Qt6/Qt6VersionlessTargets.cmake D$:/qt/6.2.4/mingw_64/lib/cmake/Qt6/QtFeature.cmake D$:/qt/6.2.4/mingw_64/lib/cmake/Qt6/QtFeatureCommon.cmake D$:/qt/6.2.4/mingw_64/lib/cmake/Qt6/QtPublicCMakeHelpers.cmake D$:/qt/6.2.4/mingw_64/lib/cmake/Qt6/QtPublicCMakeVersionHelpers.cmake D$:/qt/6.2.4/mingw_64/lib/cmake/Qt6/QtPublicDependencyHelpers.cmake D$:/qt/6.2.4/mingw_64/lib/cmake/Qt6/QtPublicFinalizerHelpers.cmake D$:/qt/6.2.4/mingw_64/lib/cmake/Qt6/QtPublicFindPackageHelpers.cmake D$:/qt/6.2.4/mingw_64/lib/cmake/Qt6/QtPublicPluginHelpers.cmake D$:/qt/6.2.4/mingw_64/lib/cmake/Qt6/QtPublicTargetHelpers.cmake D$:/qt/6.2.4/mingw_64/lib/cmake/Qt6/QtPublicWalkLibsHelpers.cmake D$:/qt/Tools/CMake_64/share/cmake-3.21/Modules/CMakeCXXInformation.cmake D$:/qt/Tools/CMake_64/share/cmake-3.21/Modules/CMakeCheckCompilerFlagCommonPatterns.cmake D$:/qt/Tools/CMake_64/share/cmake-3.21/Modules/CMakeCommonLanguageInclude.cmake D$:/qt/Tools/CMake_64/share/cmake-3.21/Modules/CMakeFindDependencyMacro.cmake D$:/qt/Tools/CMake_64/share/cmake-3.21/Modules/CMakeGenericSystem.cmake D$:/qt/Tools/CMake_64/share/cmake-3.21/Modules/CMakeInitializeConfigs.cmake D$:/qt/Tools/CMake_64/share/cmake-3.21/Modules/CMakeLanguageInformation.cmake D$:/qt/Tools/CMake_64/share/cmake-3.21/Modules/CMakeParseArguments.cmake D$:/qt/Tools/CMake_64/share/cmake-3.21/Modules/CMakeRCInformation.cmake D$:/qt/Tools/CMake_64/share/cmake-3.21/Modules/CMakeSystemSpecificInformation.cmake D$:/qt/Tools/CMake_64/share/cmake-3.21/Modules/CMakeSystemSpecificInitialize.cmake D$:/qt/Tools/CMake_64/share/cmake-3.21/Modules/CheckCXXCompilerFlag.cmake D$:/qt/Tools/CMake_64/share/cmake-3.21/Modules/CheckCXXSourceCompiles.cmake D$:/qt/Tools/CMake_64/share/cmake-3.21/Modules/CheckIncludeFileCXX.cmake D$:/qt/Tools/CMake_64/share/cmake-3.21/Modules/CheckLibraryExists.cmake D$:/qt/Tools/CMake_64/share/cmake-3.21/Modules/Compiler/CMakeCommonCompilerMacros.cmake D$:/qt/Tools/CMake_64/share/cmake-3.21/Modules/Compiler/GNU-CXX.cmake D$:/qt/Tools/CMake_64/share/cmake-3.21/Modules/Compiler/GNU.cmake D$:/qt/Tools/CMake_64/share/cmake-3.21/Modules/FindPackageHandleStandardArgs.cmake D$:/qt/Tools/CMake_64/share/cmake-3.21/Modules/FindPackageMessage.cmake D$:/qt/Tools/CMake_64/share/cmake-3.21/Modules/FindThreads.cmake D$:/qt/Tools/CMake_64/share/cmake-3.21/Modules/FindVulkan.cmake D$:/qt/Tools/CMake_64/share/cmake-3.21/Modules/Internal/CheckCompilerFlag.cmake D$:/qt/Tools/CMake_64/share/cmake-3.21/Modules/Internal/CheckSourceCompiles.cmake D$:/qt/Tools/CMake_64/share/cmake-3.21/Modules/Platform/Windows-GNU-CXX-ABI.cmake D$:/qt/Tools/CMake_64/share/cmake-3.21/Modules/Platform/Windows-GNU-CXX.cmake D$:/qt/Tools/CMake_64/share/cmake-3.21/Modules/Platform/Windows-GNU.cmake D$:/qt/Tools/CMake_64/share/cmake-3.21/Modules/Platform/Windows-windres.cmake D$:/qt/Tools/CMake_64/share/cmake-3.21/Modules/Platform/Windows.cmake D$:/qt/Tools/CMake_64/share/cmake-3.21/Modules/Platform/WindowsPaths.cmake D$:/qt/Tools/QtCreator/share/qtcreator/package-manager/auto-setup.cmake: phony


#############################################
# Clean additional files.

build CMakeFiles/clean.additional: CLEAN_ADDITIONAL
  CONFIG = Debug


#############################################
# Clean all the built files.

build clean: CLEAN CMakeFiles/clean.additional


#############################################
# Print all primary targets available.

build help: HELP


#############################################
# Make the all target the default.

default all
