<RCC>
    <qresource prefix="/">
        <file>image/GunTruck.jpeg</file>
        <file>image/base.png</file>
        <file>image/blank.png</file>
        <file>image/GunTruck2.png</file>
        <file>image/black.png</file>
        <file>image/Police.png</file>
        <file>image/green.png</file>
        <file>image/gray.png</file>
        <file>image/enemyBase.png</file>
        <file>image/tower1.png</file>
        <file>image/tower2.png</file>
        <file>image/gameover.jpeg</file>
        <file>image/victory.png</file>
        <file>image/mauler.png</file>
        <file>image/myFly.png</file>
        <file>image/enemyGunTruck.png</file>
        <file>image/Thief.png</file>
        <file>image/soldiers.png</file>
        <file>image/tower3.png</file>
        <file>image/Sorcerer.png</file>
    </qresource>
</RCC>
