<RCC>
    <qresource prefix="/">
        <file>image/BigTruck.jpeg</file>
        <file>image/crossroads.png</file>
        <file>image/GunTruck.jpeg</file>
        <file>image/horizontal.png</file>
        <file>image/leftdown.png</file>
        <file>image/leftup.png</file>
        <file>image/rightdown.png</file>
        <file>image/rightup.png</file>
        <file>image/vertical.png</file>
        <file>image/base.png</file>
        <file>image/blank.png</file>
        <file>image/GunTruck2.png</file>
        <file>image/horizontal2.png</file>
    </qresource>
</RCC>
